# mysql
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://49.233.168.202:3306/album?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Z3OGaMbR3c!&aQEb
# 配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，wall用于防火墙
spring.datasource.druid.filters=stat,wall,log4j,config
# 最大连接数
spring.datasource.druid.max-active=100
# 初始化大小
spring.datasource.druid.initial-size=1
# 获取连接等待超时时间
spring.datasource.druid.max-wait=60000
# 最小连接数
spring.datasource.druid.min-idle=1
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位时ms
spring.datasource.druid.time-between-connect-error-millis=60000
# 一个连接在池中最小生存的时间，单位时ms
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans

#pagehelper
# helperDialect：指定分页插件使用哪种方言
pagehelper.helperDialect=mysql
# reasonable：分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# page-size-zero：默认值为 false，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
pagehelper.page-size-zero=true